{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "brandaist-astro",
  "main": "brandist-astro/dist/_worker.js/index.js",
  "compatibility_date": "2026-07-14",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "brandist-astro/dist"
  },
  "observability": {
    "enabled": true
  }
}
